<!DOCTYPE html>
<!-- saved from url=(0046)http://flockthemes.com/widgetpop/settings.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="">
<meta name="author" content="">

<link href="http://fonts.googleapis.com/css?family=Kanit:300,400,400i,500|Kanit:400,400|Crete+Round:400i" rel="stylesheet" type="text/css" />

<link rel="icon" href="http://flockthemes.com/widgetpop/images/favicon.png">

<title>WidgetPop - Settings</title>

<!-- Import Bootstrap core CSS -->
<link href="./WidgetPop - Settings_files/bootstrap.min.css" rel="stylesheet">

<!-- Import cp-settings.css / ionicons -->
<link href="./WidgetPop - Settings_files/cp-settings.css" rel="stylesheet">
<link rel="stylesheet" href="./WidgetPop - Settings_files/ionicons.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<style> 
    .bnt,p,.btn-danger,.hvrbox-text {
        font-family: 'Kanit', sans-serif;
        font-size: 16px;
        color: #fff;
        font-weight: 400;
        -webkit-font-smoothing: auto;
    }
    </style>
<body>

  <!-- Settings Panel -->
  <input type="checkbox" name="cp-settings-toggle" id="cp-settings-toggle">
  <label for="cp-settings-toggle"><p>ตัวอย่าง</p><i class="fas fa-cog fa-spin fa-2x"></i></label>

  <div class="cp-settings-pannel">
      <button class="btn btn-danger btn-lg btn-block">สั่งซื้อตอนนี้ !</button><BR>
      <a href="http://localhost/demo/demo_gym/"><div class="hvrbox">
        <img src="img/template-02.jpg" alt="" height="160" width="260" class="hvrbox-layer_bottom">
        <div class="hvrbox-layer_top hvrbox-layer_slidedown">
          <div class="hvrbox-text">Gym Demo</div>
        </div>
      </div></a>
      <a href="http://localhost/demo/demo_gym/"><div class="hvrbox">
        <img src="img/template-01.jpg" alt="" height="160" width="260" class="hvrbox-layer_bottom">
        <div class="hvrbox-layer_top hvrbox-layer_slidedown">
          <div class="hvrbox-text">Pet Demo</div>
        </div>
      </div></a>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
      <div class="cp-settings-switch-block">
        <span>Sharre Button 11</span> 
        <label class="cp-settings-switch">
          <input type="checkbox">
          <span class="cp-settings-switch-slider"></span>
        </label>
      </div>
  </div>
  <!-- End Settings Panel -->

  <!-- Static navbar -->


  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1>Hello, world!</h1>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      <p><a class="btn btn-primary btn-lg" href="http://flockthemes.com/widgetpop/settings.html#" role="button">Learn more »</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
      <div class="col-md-4">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-default" href="http://flockthemes.com/widgetpop/settings.html#" role="button">View details »</a></p>
      </div>
    </div>

    <hr>

    <footer>
      <p>© 2016 Company, Inc.</p>
    </footer>
  </div> <!-- /container -->

  <!--Import jquery.min.js-->
  <script async="" src="./WidgetPop - Settings_files/analytics.js"></script><script src="./WidgetPop - Settings_files/jquery.min.js"></script>
  <script>
  if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery.min.js?ver=1.11.3' type='text/javascript'%3E%3C/script%3E"));
  }
  </script>

  <!--Import jquery-migrate.js-->
  <script src="./WidgetPop - Settings_files/jquery-migrate.js"></script>

  <!-- Import Bootstrap core JS -->
  <script src="./WidgetPop - Settings_files/bootstrap.min.js"></script>


</body></html>